<!DOCTYPE html>
<html>

<head>
    <title>Fortune Lover</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />

    <link rel="shortcut icon" href="./alan/link.png" />

    <style>
        body {
            max-height: 100vh;
            aspect-ratio: 16 / 9;
            margin: auto;
            background-image: url(./alan/data/bgimage/title.png);
            background-repeat: no-repeat;
            background-color: black;
            background-size: contain;
            background-position: bottom;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3%;

            width: 40%;
            max-width: 800px;
            position: relative;
            top: 100%;
            transform: translateY(-100%);
            margin: auto;
            padding-bottom: 2%;
        }

        .grid img {
            width: 100%;
            aspect-ratio: 16 / 9;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <div class="grid">
        <a href="./alan/">
            <img src="./alan/data/bgimage/alan2.png" />
        </a>
        <a href="./geordo/">
            <img src="./geordo/data/bgimage/hamehura_jiorudo1.png" />
        </a>
        <a href="./keith/">
            <img src="./keith/data/bgimage/keeth1.png" />
        </a>
        <a href="./nicol/">
            <img src="./nicol/data/bgimage/nicol1.png" />
        </a>
    </div>

</body>

</html>